<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NP Toolkit - Patient List</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d968b",
                        "primary-dark": "#0a7a70",
                        "background-light": "#f6f8f8",
                        "background-dark": "#102220",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2c2a",
                        "surface-accent": "#f0f4f4",
                        "surface-accent-dark": "#203634",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white h-screen overflow-hidden flex selection:bg-primary/30">
<!-- Desktop Sidebar -->
<aside class="hidden lg:flex w-72 flex-col bg-surface-light dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 h-full">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-12 shadow-sm relative" data-alt="Abstract gradient in teal and soft green representing health and vitality" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBQ0c-dBjbf1E3QhVQ3wdHjyBlyOQzQDArnKtTgV2FiVB9IdIhNoO5rzlYpYJUoYabsJk2AKhC7uQNW9SXGG8pQgyEqFnlpFuwE-62pZibsYfqvLszzl3zewMFODA9ygLApALyrcJJ94Abv-A2h_NFlT8BXIQYzYeR8waS7joN3jCNhTXYZDG29iGypCoq-MiV-oPEAFzx2KUqQkQV1gatkyNw6PTEgJV5u7uOoLXSvsIreuGMVAZ9SYmloWDMJBpzXPKXlwISvWl8w");'>
<div class="absolute inset-0 bg-primary/20 rounded-full"></div>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight">NP Toolkit</h1>
<p class="text-primary text-xs font-medium leading-normal">Practitioner Assistant</p>
</div>
</div>
<nav class="flex-1 overflow-y-auto px-4 py-4 flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-surface-accent dark:hover:bg-surface-accent-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:text-primary transition-colors">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 text-primary dark:text-primary-400 transition-colors" href="#">
<span class="material-symbols-outlined fill text-2xl">group</span>
<span class="text-sm font-bold">Patients</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-surface-accent dark:hover:bg-surface-accent-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:text-primary transition-colors">calendar_month</span>
<span class="text-sm font-medium">Schedule</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-surface-accent dark:hover:bg-surface-accent-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:text-primary transition-colors">credit_card</span>
<span class="text-sm font-medium">Billing</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-surface-accent dark:hover:bg-surface-accent-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:text-primary transition-colors">description</span>
<span class="text-sm font-medium">Documents</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-slate-500 dark:text-slate-400 hover:bg-surface-accent dark:hover:bg-surface-accent-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-2xl group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<div class="mt-4 flex items-center gap-3 px-4 py-3 rounded-xl bg-surface-accent dark:bg-surface-accent-dark">
<div class="size-8 rounded-full bg-slate-300 dark:bg-slate-600 bg-center bg-cover" data-alt="Portrait of a nurse practitioner smiling" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDwheHeuU3DmDCR4TjCC_WD-xTl1rWFu4VvZ78btIbBYNNuqau3Ulg8WOZw_RCAr0px29zW6a-429p-JtTv9Z7CICcq3kQUZ3McofYp_kAC7wS_2l1eA3Jsosph_WshjdR93Xw7UnavAp3wY147YyubNULEIEVP--KF9gIOqKLZMmAeSqUQDx5dTRLD_TrYIo8D9mBxOXJMfMr8NREraZ1jHRyrxz8tb2stmGQ-aqh_4LG04WdV83ki48-NMzbbF6ITumifoEAmn1XL");'></div>
<div class="flex flex-col overflow-hidden">
<span class="text-sm font-bold truncate text-slate-900 dark:text-white">Sarah Jenkins</span>
<span class="text-xs text-slate-500 dark:text-slate-400 truncate">Nurse Practitioner</span>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Mobile Header (visible only on small screens) -->
<div class="lg:hidden flex items-center justify-between p-4 bg-surface-light dark:bg-surface-dark border-b border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-2">
<div class="bg-primary rounded-lg p-1">
<span class="material-symbols-outlined text-white">local_hospital</span>
</div>
<span class="font-bold text-lg">NP Toolkit</span>
</div>
<button class="text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto">
<div class="container mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
<!-- Page Heading & Actions -->
<header class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div class="flex flex-col gap-2">
<nav class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400 mb-1">
<span>Dashboard</span>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-primary font-medium">Patients</span>
</nav>
<h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white">Patient Records</h1>
<p class="text-slate-500 dark:text-slate-400 text-base max-w-2xl">Manage your patient roster, view history, and update clinical status.</p>
</div>
<button class="flex shrink-0 items-center justify-center gap-2 rounded-xl h-12 px-6 bg-primary hover:bg-primary-dark text-white shadow-lg shadow-primary/20 transition-all active:scale-95 group">
<span class="material-symbols-outlined group-hover:rotate-90 transition-transform">add</span>
<span class="text-sm font-bold tracking-wide">Add New Patient</span>
</button>
</header>
<!-- Search & Filters Container -->
<div class="bg-surface-light dark:bg-surface-dark rounded-2xl p-4 sm:p-5 shadow-sm border border-slate-200 dark:border-slate-700 mb-6">
<div class="flex flex-col lg:flex-row gap-4">
<!-- Search Bar -->
<div class="flex-1">
<label class="relative flex w-full group">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="form-input block w-full pl-11 pr-4 py-3.5 bg-surface-accent dark:bg-surface-accent-dark border-transparent rounded-xl text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:bg-white dark:focus:bg-surface-dark focus:ring-0 transition-all text-base font-medium" placeholder="Search by name, MRN, or DOB..." type="text"/>
</label>
</div>
<!-- Filters -->
<div class="flex overflow-x-auto pb-1 lg:pb-0 gap-3 no-scrollbar">
<button class="flex items-center justify-center gap-2 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 h-[50px] px-4 min-w-max hover:border-primary/50 transition-colors group">
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Status: <span class="text-primary">All</span></span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 h-[50px] px-4 min-w-max hover:border-primary/50 transition-colors group">
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Date: <span class="text-primary">Last 30 Days</span></span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 h-[50px] px-4 min-w-max hover:border-primary/50 transition-colors group">
<span class="text-slate-700 dark:text-slate-200 text-sm font-medium">Provider: <span class="text-primary">Me</span></span>
<span class="material-symbols-outlined text-slate-400 group-hover:text-primary text-[20px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center justify-center rounded-xl bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 h-[50px] w-[50px] shrink-0 hover:border-primary/50 hover:text-primary text-slate-400 transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-2xl shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full border-collapse">
<thead>
<tr class="bg-surface-accent/50 dark:bg-surface-accent-dark/50 border-b border-slate-200 dark:border-slate-700">
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Patient Name</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Demographics</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden md:table-cell">MRN</th>
<th class="px-6 py-4 text-left text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider hidden lg:table-cell">Last Visit</th>
<th class="px-6 py-4 text-center text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-right text-xs font-bold text-slate-500 dark:text-slate-400 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-indigo-100 dark:bg-indigo-900 text-indigo-600 dark:text-indigo-300 flex items-center justify-center text-sm font-bold shadow-sm">
                                                JD
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Jane Doe</span>
<span class="text-xs text-slate-500 dark:text-slate-400 md:hidden">MRN-8392</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">45 yrs, Female</span>
<span class="text-xs text-slate-500 dark:text-slate-400">DOB: Jan 12, 1978</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 text-xs font-mono">MRN-8392</span>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden lg:table-cell">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Oct 24, 2023</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Follow-up</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-200">
                                            Needs Follow-up
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors" title="View Chart">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<!-- Mobile only visible action -->
<button class="lg:hidden p-2 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-emerald-100 dark:bg-emerald-900 text-emerald-600 dark:text-emerald-300 flex items-center justify-center text-sm font-bold shadow-sm">
                                                JS
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">John Smith</span>
<span class="text-xs text-slate-500 dark:text-slate-400 md:hidden">MRN-1029</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">32 yrs, Male</span>
<span class="text-xs text-slate-500 dark:text-slate-400">DOB: Mar 05, 1991</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 text-xs font-mono">MRN-1029</span>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden lg:table-cell">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Oct 22, 2023</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Annual Physical</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-primary/15 text-primary dark:bg-primary/20 dark:text-primary-300">
                                            Completed
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors" title="View Chart">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<button class="lg:hidden p-2 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-rose-100 dark:bg-rose-900 text-rose-600 dark:text-rose-300 flex items-center justify-center text-sm font-bold shadow-sm">
                                                EC
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Emily Chen</span>
<span class="text-xs text-slate-500 dark:text-slate-400 md:hidden">MRN-4521</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">28 yrs, Female</span>
<span class="text-xs text-slate-500 dark:text-slate-400">DOB: Nov 15, 1995</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 text-xs font-mono">MRN-4521</span>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden lg:table-cell">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Oct 20, 2023</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Lab Review</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-200">
                                            Pending Lab
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors" title="View Chart">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<button class="lg:hidden p-2 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-300 flex items-center justify-center text-sm font-bold shadow-sm">
                                                MB
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Michael Brown</span>
<span class="text-xs text-slate-500 dark:text-slate-400 md:hidden">MRN-9923</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">60 yrs, Male</span>
<span class="text-xs text-slate-500 dark:text-slate-400">DOB: Jun 21, 1963</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 text-xs font-mono">MRN-9923</span>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden lg:table-cell">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Oct 18, 2023</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Check-up</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-200">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors" title="View Chart">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<button class="lg:hidden p-2 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 flex items-center justify-center text-sm font-bold shadow-sm">
                                                SW
                                            </div>
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white">Sarah Wilson</span>
<span class="text-xs text-slate-500 dark:text-slate-400 md:hidden">MRN-3312</span>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">55 yrs, Female</span>
<span class="text-xs text-slate-500 dark:text-slate-400">DOB: Aug 09, 1968</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
<span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 text-xs font-mono">MRN-3312</span>
</td>
<td class="px-6 py-4 whitespace-nowrap hidden lg:table-cell">
<div class="flex flex-col">
<span class="text-sm text-slate-700 dark:text-slate-300">Oct 15, 2023</span>
<span class="text-xs text-slate-500 dark:text-slate-400">Urgent Care</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-slate-200 text-slate-600 dark:bg-slate-700 dark:text-slate-300">
                                            Discharged
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-2 text-primary hover:bg-primary/10 rounded-lg transition-colors" title="View Chart">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
<button class="lg:hidden p-2 text-slate-400">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="bg-surface-light dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-t border-slate-200 dark:border-slate-700 sm:px-6">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-300">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">97</span> results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">1</a>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-600 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">2</a>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-600 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium hidden md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-sm font-medium text-slate-700">...</span>
<a class="bg-white dark:bg-slate-800 border-slate-300 dark:border-slate-600 text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">8</a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-800 text-sm font-medium text-slate-500 hover:bg-slate-50 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
<!-- Mobile Pagination Simplified -->
<div class="flex items-center justify-between w-full sm:hidden">
<button class="relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 bg-white dark:bg-slate-800 hover:bg-slate-50">Previous</button>
<span class="text-sm text-slate-600 dark:text-slate-400">Page 1 of 8</span>
<button class="ml-3 relative inline-flex items-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md text-slate-700 bg-white dark:bg-slate-800 hover:bg-slate-50">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
<!-- Floating Action Button for Mobile -->
<button class="lg:hidden fixed bottom-6 right-6 size-14 bg-primary text-white rounded-full shadow-lg flex items-center justify-center hover:bg-primary-dark transition-colors z-50">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</body></html>